{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cvcm",
  "compatibility_date": "2026-09-06",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cvcm",
      "database_id": "1a809cf5-bb42-4f8d-b2c6-6cd7430226c5"
    }
  ],
  "vars": {
    "S3_HOST": "files.s3.cv.cm",
    "S3_BUCKET": "files",
    "S3_REGION": "us-east-1"
  }
}
