{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cvcm",
  "compatibility_date": "2026-09-06",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "workers_dev": true,
  "preview_urls": true
}
